server {
    listen      80;
    server_name jfw.techbrew.cn;
    charset     utf-8;
    client_max_body_size 75M;
    location /static {
        alias /opt/jfw/static;
    }
    location /media {
        alias /opt/jfw/media;
    }
    location / {
        uwsgi_pass  127.0.0.1:9091;
        include     /opt/jfw/uwsgi_params;
    }
}